PORT=3000

SLACK_SIGNING_SECRET=[secret]
SLACK_BOT_TOKEN=[token]

FIREBASE_KEY_PATH=[path/to/your/firebase/service/account/key]
# This alternative method of getting the key exists for Heroku...
# Remove it or use it as you please.
FIREBASE_KEY=[the raw JSON from the key file]